# exploratorytestingcharta

./: .gitignore  README.md  pom.xml
src/main/java/charta/: Application.java  Charta.java  ChartaController.java  ChartaRepository.java
src/main/java/charter/: Application.java  Charter.java  CharterController.java  CharterRepository.java  MyMainView.java
src/main/java/charter/controller/: CharterController.java
src/main/java/charter/model/: Charter.java  CharterDescription.java  CharterRepository.java
src/main/java/charter/view/: MyMainView.java
src/main/resources/: application.yml
src/test/java/api/: ChartaApi.java  CharterApi.java
src/test/java/tests/: BaseApiTests.java  ChartaApiTests.createChartaTestReturnsCorrectPayload.approved.txt  ChartaApiTests.createChartaTestReturnsCorrectPayloadSecondTest.approved.txt  ChartaApiTests.getChartaListReturnsEmptyMessageIfListIsEmpty.approved.txt  ChartaApiTests.java  CharterApiTests.java  DeleteChartersTests.java  GetChartersTests.java  PostChartersTests.java  PutChartersTests.java
src/test/resources/delete/: PostCharterBeforeDeleteAllCharters.json
src/test/resources/post/: CorrectNestedPayload.json  CreateCharterWithPostBeforePut.json  OnlyCharterDescriptionInPayload.json  OnlyCharterNameInPayload.json  PostReturnsCorrectPayload.json  PostReturnsCorrectPayloadSecondTest.json  PostReturnsPayloadWithId.json
src/test/resources/put/: CreateCharterWithPut.json  UpdateCharterWithPut.json
